<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="title">
        <h1>
            Domino's Pizza
        </h1>
    </div>

    <img class="cover" src="images/domhome.jpg"/>

    <div class="menu">
        <h2 class="name">
            Pepperoni Pizza
        </h2>
        <p class="detail">
            Cheese Pizza with Pepperoni
        </p>
        <p class="price">
            $15.0
        </p>
        <img class="food" src="images/pepperoni.jpg"/>
        <a class="orderpage" href="order.html">Order</a>
    </div>

    <div class="menu">
        <h2 class="name">
            Potato Pizza
        </h2>
        <p class="detail">
            Cheese Pizza with Potato and Bacon
        </p>
        <p class="price">
            $16.5
        </p>
        <img class="food" src="images/potato.png"/>
        <a class="orderpage" href="order.html">Order</a>
    </div>

    <div class="menu">
        <h2 class="name">
            Cheese Pizza
        </h2>
        <p class="detail">
            Original Cheese Pizza
        </p>
        <p class="price">
            $13.5
        </p>
        <img class="food" src="images/cheese.jpg"/>
        <a class="orderpage" href="order.html">Order</a>
    </div>
</body>
</html>